<Window x:Class="BirdCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdCode"
        mc:Ignorable="d"
        Title="Bird Code Info" Height="253.831" Width="544.376" ResizeMode="NoResize">
    <Grid>
        <Label Content="Common name:" HorizontalAlignment="Left" Margin="15,13,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbCommonName" HorizontalAlignment="Left" Height="23" Margin="114,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322" TextChanged="TextBox_TextChanged"/>
        <Label Content="Scoentific name:" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" />
        <Label Content="Order | Family:" HorizontalAlignment="Left" Margin="23,94,0,0" VerticalAlignment="Top"/>
        <Label Content="4-Letter Code:" HorizontalAlignment="Left" Margin="24,123,0,0" VerticalAlignment="Top"/>
        <Label Content="6-Letter Code:" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Species Code:" HorizontalAlignment="Left" Margin="26,176,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb4Code" HorizontalAlignment="Left" Height="23" Margin="114,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="tb6Code" HorizontalAlignment="Left" Height="23" Margin="114,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="tbSpCode" HorizontalAlignment="Left" Height="23" Margin="114,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Find" HorizontalAlignment="Left" Height="23" Margin="444,16,0,0" VerticalAlignment="Top" Width="65" Click="Button_Find_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="444,47,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="Button_Reset_Click"/>
        <Button Content="Prev" HorizontalAlignment="Left" Margin="415,179,0,0" VerticalAlignment="Top" Width="48" Click="Button_Prev_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="468,179,0,0" VerticalAlignment="Top" Width="42" Click="Button_Next_Click"/>
        <Label Name="lableDisp" Content="Label" HorizontalAlignment="Center" Margin="415,149,29,0" VerticalAlignment="Top"  Width="94" HorizontalContentAlignment="Center"/>
        <Label Content="Chinese name:" HorizontalAlignment="Left" Margin="23,70,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="120"/>
        <TextBox Name="tbCnName" HorizontalAlignment="Left" Height="23" Margin="114,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="tbSciName" HorizontalAlignment="Left" Height="23" Margin="114,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322" TextChanged="TextBox_TextChanged"/>
        <ComboBox Name="cbOrdFam" HorizontalAlignment="Left" Margin="114,101,0,0" VerticalAlignment="Top" Width="322" SelectionChanged="cbOrdFam_SelectionChanged"/>
    </Grid>
</Window>
